/* Grid styles */

/* Banner styles */
.banner-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.logo{
  background-color: rgb(240, 40, 150);
  padding: 20px;
}

.navbar{
  padding: 20px;
  background-color: rgb(0, 40, 150);
  text-align: right
}


/* Formatting content area */
.content-container{
  display:grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px 1fr) );
}
.card{
  border: 40px solid rgb(50, 50, 50);
  border-radius: 100px;
  overflow: visible;
}
/* dealing with images in cards */
.card > img {
  max-width: 100%;
  height: auto;
}
.card > p {
  margin-right: 100px;
  text-align: right;
}
